spring.application.name=gachamon
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pokeDB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect